# Some variables in this file will be interpreted differently whether you are
# using docker-compose or not.

LOCAL_DOMAIN=example.com
SINGLE_USER_MODE=true
# Example values only. These will be appended below.
# SECRET_KEY_BASE=d8c07b8a127124c081c816cc8c564ba7309ad7bb44ad976a13e2aa1458581439bab7a82f84a87490e9552fc9a184da776869bbfabf58d65a4604e772bc7cd297
# OTP_SECRET=8b7d2b9d193f7763341cdc17e5b8bbd84ea1550fb09b0a43ce332d5882f27c9e0d00459544504a0673e63c2cd45564452739a8e3198cb9c0ac5ca25a72a44d36
# VAPID_PRIVATE_KEY=LpZL2pcl0JrfCQnmimucNSrIcM89J6ums8TNKU1pX_c=
# VAPID_PUBLIC_KEY=BJ4z81RMcK5j_Juy1u7R5HhqhUOcctoE_u3tw6dZzwG9T3Ti284r8Lry39cCQzvD90zax2f_-sSK2vXKTsIvVko=
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
SMTP_ENABLE_STARTTLS=auto
SMTP_FROM_ADDRESS=Mastodon <notifications@example.com>
